<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="buttons">
        <button id="start"> Start/Stop</button>
    </div>

    <canvas id="mycanvas" width="400" height="400"></canvas>
    <script type="module" src="main.js"></script>
    <script type="module" src="common.js"></script>
    <script type="module" src="mat4.js"></script>
    <script type="module" src="vec3.js"></script>
</body>
</html>