<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pac-Man Object</title>
  </head>
  <body>
    <h1 class="headline">03 May 2023</h1>
    <h2 class="headline">Manelisi Mpotulo</h2>
    <canvas id="mycanvas" width="400" height="400"></canvas>

    <div id="buttons">
      <button class="button" onclick="buttonStart()">Button</button>
    </div>
    <script type="module" src="mat4.js"></script>
    <script type="module" src="main.js"></script>
    <!--<script src="main2.js"></script>-->
  </body>
</html>
