<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id ="mycanv"
        width = "200"
        height = "200"
        style = "background-color: black; border: 5px 3px 10px 0px; border-color: aqua;"
    ></canvas>

    <div width="200" height="200">

    
    <button 
        style="color: white; 
        background-color: gray; 
        display: block; 
        border-radius: 5px;
        margin-left: 40px;
        margin-right: 10px;"
    >Change Color</button>
</div>

<script src="main.js"></script>
</body>
</html>