<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <canvas id="mycanvas" width="400" height="400"></canvas>

    <div class="inputs">
      <input
        type="range"
        min="0.1"
        max="2"
        value="1"
        step="0.001"
        class="slider"
      />
    </div>
    <script src="main.js"></script>
    <!--<script src="main2.js"></script>-->
  </body>
</html>
